# projetos

model/: .project  README.md  pom.xml
model/src/main/java/neosoft/com/br/model/domain/: Member.java
model/src/main/java/neosoft/com/br/model/mvc/: MemberController.java  MemberRestController.java
model/src/main/java/neosoft/com/br/model/repo/: MemberDao.java  MemberDaoImpl.java
model/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
model/src/test/java/neosoft/com/br/model/test/: MemberDaoTest.java
web/: pom.xml
web/src/main/java/neosoft/com/br/web/controller/: MyBean.java
web/src/main/java/neosoft/com/br/web/dao/: UsuarioDao.java
web/src/main/java/neosoft/com/br/web/dao/impl/: UsuarioImpl.java
web/src/main/java/neosoft/com/br/web/facade/: Facade.java
web/src/main/java/neosoft/com/br/web/facade/impl/: FacadeImpl.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: home.xhtml
web/src/main/webapp/templates/: template.xhtml
